<Properties StartupConfiguration="{04C8CC06-BC61-4B13-B65B-DAB4774E53D9}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\mcp\OneDrive\Programming\Legion\Runner\Program.cs" line="20" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Runner PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Runner\Program.cs">
    <Files>
      <File FileName="Legion\Factory.cs" Line="117" Column="17" />
      <File FileName="LegionTest\FactoryTest.cs" Line="30" Column="40" />
      <File FileName="Runner\Program.cs" Line="20" Column="1" />
      <File FileName="Runner\TestObject.cs" Line="7" Column="34" />
      <File FileName="Runner\TestStruct.cs" Line="6" Column="27" />
      <File FileName="Legion\Channel.cs" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>